# test-masmovil

./: .gitignore  README.md
customers/: Dockerfile  pom.xml
customers/customers-api/: pom.xml
customers/customers-api/src/main/java/com/masmovil/customer/api/: CustomersApplication.java
customers/customers-api/src/main/java/com/masmovil/customer/api/controller/: CustomerController.java  ExceptionController.java
customers/customers-api/src/main/java/com/masmovil/customer/api/controller/dto/: CustomerDto.java
customers/customers-api/src/main/java/com/masmovil/customer/api/controller/exception/: ResourceNotFoundException.java
customers/customers-api/src/main/java/com/masmovil/customer/api/repository/: CustomerRepository.java
customers/customers-api/src/main/java/com/masmovil/customer/api/repository/entity/: CustomerEntity.java
customers/customers-api/src/main/java/com/masmovil/customer/api/service/: CustomerService.java
customers/customers-api/src/main/java/com/masmovil/customer/api/service/exception/: CustomerNotFoundException.java
customers/customers-api/src/main/resources/: application.properties  data.sql  schema.sql
customers/customers-api/src/test/java/com/masmovil/customer/api/controller/: CustomerControllerUnitTest.java
customers/customers-api/src/test/java/com/masmovil/customer/api/integration/: CustomerControllerIntegrationTest.java
customers/customers-api/src/test/java/com/masmovil/customer/api/repository/: CustomerRepositoryUnitTest.java
customers/customers-api/src/test/java/com/masmovil/customer/api/repository/factory/: CustomerEntityStubFactory.java
customers/customers-api/src/test/java/com/masmovil/customer/api/service/: CustomerServiceUnitTest.java
customers/customers-domain/: pom.xml
customers/customers-domain/src/main/java/com/masmovil/customer/domain/: Customer.java
customers/customers-domain/src/test/java/com/masmovil/customer/domain/: CustomerDomainStubFactory.java
orders/: Dockerfile  pom.xml
orders/orders-api/: pom.xml
orders/orders-api/src/main/java/com/masmovil/order/api/: OrdersApplication.java
orders/orders-api/src/main/java/com/masmovil/order/api/client/: CustomerClientWrapper.java  CustomerRestClient.java  PhoneClientWrapper.java  PhoneRestClient.java
orders/orders-api/src/main/java/com/masmovil/order/api/client/dto/: CustomerDto.java  PhoneDto.java
orders/orders-api/src/main/java/com/masmovil/order/api/controller/: ExceptionController.java  OrderController.java
orders/orders-api/src/main/java/com/masmovil/order/api/controller/command/: OrderCommand.java
orders/orders-api/src/main/java/com/masmovil/order/api/controller/exception/: BadRequestException.java
orders/orders-api/src/main/java/com/masmovil/order/api/service/: OrderService.java
orders/orders-api/src/main/resources/: application.properties
orders/orders-api/src/test/java/com/masmovil/order/api/client/: CustomerClientWrapperUnitTest.java  PhoneClientWrapperUnitTest.java
orders/orders-api/src/test/java/com/masmovil/order/api/client/dto/: CustomerDtoStubFactory.java  PhoneDtoStubFactory.java
orders/orders-api/src/test/java/com/masmovil/order/api/controller/: OrderControllerUnitTest.java
orders/orders-api/src/test/java/com/masmovil/order/api/service/: OrderServiceUnitTest.java
orders/orders-domain/: pom.xml
orders/orders-domain/src/main/java/com/masmovil/order/domain/: Order.java
orders/orders-domain/src/test/java/com/masmovil/order/domain/: OrderDomainStubFactory.java
phones/: Dockerfile  pom.xml
phones/phones-api/: pom.xml
phones/phones-api/src/main/java/com/masmovil/phone/api/: AppConfiguration.java  PhonesApplication.java
phones/phones-api/src/main/java/com/masmovil/phone/api/controller/: ExceptionController.java  PhoneController.java
phones/phones-api/src/main/java/com/masmovil/phone/api/controller/dto/: PhoneDto.java
phones/phones-api/src/main/java/com/masmovil/phone/api/controller/exception/: NoContentException.java
phones/phones-api/src/main/java/com/masmovil/phone/api/repository/: PhoneRepository.java
phones/phones-api/src/main/java/com/masmovil/phone/api/repository/entity/: Phone.java  PhoneEntity.java
phones/phones-api/src/main/java/com/masmovil/phone/api/service/: PhoneService.java
phones/phones-api/src/main/resources/: application.properties  data.sql  schema.sql
phones/phones-api/src/test/java/com/masmovil/phone/api/: AppTest.java
phones/phones-api/src/test/java/com/masmovil/phone/api/controller/: PhoneControllerUnitTest.java
phones/phones-api/src/test/java/com/masmovil/phone/api/integration/: PhoneControllerIntegrationTest.java
phones/phones-api/src/test/java/com/masmovil/phone/api/repository/: PhoneRepositoryUnitTest.java
phones/phones-api/src/test/java/com/masmovil/phone/api/repository/factory/: PhoneEntityStubFactory.java
phones/phones-api/src/test/java/com/masmovil/phone/api/service/: PhoneServiceUnitTest.java
phones/phones-api/src/test/resources/: data.sql
phones/phones-domain/: pom.xml
phones/phones-domain/src/main/java/com/masmovil/phone/domain/: Phone.java
phones/phones-domain/src/test/java/com.masmovil.phone.domain.factory/: PhoneDomainStubFactory.java
