# server
server.port=8083
server.servlet.context-path=/orders-api/v1
management.endpoint.shutdown.enabled=true

#masmovil config
masmovil.phones.api=localhost:8081/phones-api/v1
masmovil.customers.api=localhost:8082/customers-api/v1