<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>orders</artifactId>
        <groupId>com.masmovil</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <com.masmovil.domain.phones.version>1.0-SNAPSHOT</com.masmovil.domain.phones.version>
        <com.masmovil.domain.customers.version>1.0-SNAPSHOT</com.masmovil.domain.customers.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>orders-domain</artifactId>

    <name>orders-domain</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.masmovil</groupId>
            <artifactId>phones-domain</artifactId>
            <version>${com.masmovil.domain.phones.version}</version>
        </dependency>
        <dependency>
            <groupId>com.masmovil</groupId>
            <artifactId>phones-domain</artifactId>
            <classifier>tests</classifier>
            <version>${version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.masmovil</groupId>
            <artifactId>customers-domain</artifactId>
            <version>${com.masmovil.domain.customers.version}</version>
        </dependency>
        <dependency>
            <groupId>com.masmovil</groupId>
            <artifactId>customers-domain</artifactId>
            <classifier>tests</classifier>
            <version>${version}</version>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>